{
  "name": "node_sample",
  "version": "1.0.0",
  "description": "node_sample",
  "main": "index.js",
  "dependencies": {
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node",
    "dev": "nodemon"
  },
  "author": "jmnuqui",
  "license": "ISC"
}
